# project-management

./: README.md  XWikiNewDocApi.postman_collection.json  documentation.md  pom.xml  project-management-livedata-configuration-example.json
project-management-livedata/: pom.xml
project-management-livedata/src/main/java/com/xwiki/projectmanagement/livadata/: ProjectManagementConfigurationProvider.java  ProjectManagementConfigurationResolver.java  ProjectManagementEntryStore.java  ProjectManagementLivedataContext.java  ProjectManagementPropertyDescriptorStore.java  ProjectManagementSource.java
project-management-livedata/src/main/resources/: ApplicationResources.properties  ApplicationResources_fr.properties  projectManagementLiveDataConfiguration.json
project-management-livedata/src/test/resources/: ProjectManagementEntryStoreTest-noclient.json
project-management-macro/: pom.xml
project-management-macro/src/main/java/com/xwiki/projectmanagement/: JSONArray.java  ProjectManagementChartType.java  ProjectManagementChartTypeParams.java  ProjectManagementFilter.java  ProjectManagementFilters.java  ProjectManagementLabels.java  ProjectManagementProperties.java  ProjectManagementProperty.java  ProjectManagementSortEntry.java
project-management-macro/src/main/java/org/xwiki/projectmanagement/: ProjectManagementFilter.java  ProjectManagementMacroContext.java  ProjectManagementProperties.java
project-management-macro/src/main/resources/: ApplicationResources.properties  ApplicationResources_fr.properties
project-management-macro/src/main/resources/css/projectmanagement/: filterBuilder.css
project-management-macro/src/main/resources/css/projectmanagement/displayer/: inline.css  single.css
project-management-macro/src/main/resources/js/projectmanagement/: chartAsyncFix.js  filterBuilder.js  filterDisplayer.js
project-management-macro/src/main/resources/js/projectmanagement/macro/: chartTypeParams.js  displayerParameter.js  filterParameter.js  labelsParameter.js  propertyParameter.js
project-management-macro/src/main/resources/templates/: filter_builder.vm  property_picker.vm  sort_picker.vm
project-management-macro/src/main/resources/templates/html_displayer/jsonarray/: edit.vm
project-management-macro/src/main/resources/templates/html_displayer/projectmanagementcharttype/: edit.vm
project-management-macro/src/main/resources/templates/html_displayer/projectmanagementcharttypeparams/: edit.vm
project-management-macro/src/main/resources/templates/html_displayer/projectmanagementfilter/: edit.vm
project-management-macro/src/main/resources/templates/html_displayer/projectmanagementfilters/: edit.vm
project-management-macro/src/main/resources/templates/html_displayer/projectmanagementlabels/: edit.vm
project-management-macro/src/main/resources/templates/html_displayer/projectmanagementproperties/: edit.vm
project-management-macro/src/main/resources/templates/html_displayer/projectmanagementproperty/: edit.vm
project-management-macro/src/main/resources/templates/html_displayer/projectmanagementsortentry/: edit.vm
project-management-macro/src/main/resources/templates/html_displayer/workitemsdisplayer/: edit.vm
project-management-macro/src/test/java/com/xwiki/projectmanagement/: AbstractProjectManagementMacroTest.java  IntegrationTests.java
project-management-macro/src/test/resources/: displayer-single1.test  displayer-single2.test  displayer-single3.test
project-management-macro/src/test/resources/testclient/: workitems.json
project-management-openproject/project-management-openproject-api/: pom.xml
project-management-openproject/project-management-openproject-api/src/checkstyle/: checkstyle-suppressions.xml
project-management-openproject/project-management-openproject-api/src/main/resources/: openProjectLiveDataConfiguration.json
project-management-openproject/project-management-openproject-api/src/main/resources/js/openproject/: create-work-packages-utils.js  createWorkPackagesUtils.js
project-management-openproject/project-management-openproject-api/src/main/resources/openproject/css/: propertyStyles.css
project-management-openproject/project-management-openproject-api/src/test/java/utils/: OpenProjectTestUtils.java  TestUtils.java
project-management-openproject/project-management-openproject-api/src/test/resources/: openProjectCreateWorkPackageProjectsFormResponse.json  openProjectCreateWorkPackageRequestExample.json  openProjectCreateWorkPackageValidationFailsApiResponse.json  openProjectCreateWorkPackageValidationFailsResponse.json  openProjectCreateWorkPackageValidationSuccessResponse.json  openProjectPrioritiesApiResponse.json  openProjectProjectsApiResponse.json  openProjectStatusesApiResponse.json  openProjectTypesApiResponse.json  openProjectUsersApiResponse.json  openProjectWorkPackagesApiResponse.json
project-management-openproject/project-management-openproject-ui/: pom.xml
project-management-openproject/project-management-openproject-ui/src/main/resources/OpenProject/: WebHome.xml
project-management-openproject/project-management-openproject-ui/src/main/resources/OpenProject/Code/: CKEditorPlugin.xml  CreateWorkPackagesExtensionPoint.xml  DashboardConnectionConfigClass.xml  EditWorkPackageExtensionPoint.xml  OpenProjectConfiguration.xml  OpenProjectConnectionClass.xml  OpenProjectGetConnections.xml  OpenProjectSheet.xml  OpenProjectSourceJson.xml  PageRelationLoadJSX.xml  RenewOAuthConnection.xml  SpacePageMarkerClass.xml  SpacePageMarkerSheet.xml  StylingSetupJob.xml  TemplateProvider.xml  Translations.fr.xml  Translations.xml  ViewAction.xml
project-management-openproject/project-management-openproject-ui/src/main/resources/ProjectManagement/: HandleOAuthConnection.xml  OpenProjectConnectionClass.xml  OpenProjectSheet.xml  OpenProjectSourceJson.xml  ProjectManagementAdministration.xml  ProjectManagementConfiguration.xml  RenewOAuthConnection.xml  Translations.xml  WebHome.xml
project-management-openproject/project-management-openproject-ui/src/main/resources/ProjectManagement/Code/: StylingSetupJob.xml
(+353 files in other folders)
