<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.projectmanagement</groupId>
    <artifactId>project-management</artifactId>
    <version>1.0-rc-6-SNAPSHOT</version>
  </parent>

  <artifactId>project-management-livedata</artifactId>

  <name>Project Management - Livedata</name>
  <description>Provides the Livedata data source through which all the Project Management implementations will display work items.</description>
  <properties>
    <xwiki.jacoco.instructionRatio>0.76</xwiki.jacoco.instructionRatio>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-livedata-api</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xwiki.projectmanagement</groupId>
      <artifactId>project-management-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!--  Needed in order to convert the XDOM generated by the WorkItemPropertyDisplayers into html.  -->
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-xml</artifactId>
      <version>${rendering.version}</version>
    </dependency>
    <!--  Test deps.  -->
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-tool-test-component</artifactId>
      <version>${commons.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>