# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------
# Livedata property translations
openproject.property.identifier.value=Identifier
openproject.property.identifier=Identifier
openproject.property.type=Type
openproject.property.summary.value=Subject
openproject.property.summary=Subject
openproject.property.description=Description
openproject.property.startDate=Start Date
openproject.property.dueDate=Due Date
openproject.property.progress=Percentage Done
openproject.property.creationDate=Created At
openproject.property.updateDate=Updated At
openproject.property.creator.value=Author
openproject.property.creator=Author
openproject.property.assignees=Assignee
openproject.property.priority=Priority
openproject.property.project.value=Project
openproject.property.project=Project
openproject.property.status=Status
openproject.property.reporter.value=Author
openproject.property.reporter=Author
openproject.property.resolution=Resolution
openproject.property.resolved=Resolved
openproject.property.labels=Labeels
openproject.property.closeDate=Close Date
openproject.property.milestones.value=Milestones
openproject.property.milestones=Milestones
openproject.property.closedBy.value=Closed By
openproject.property.closedBy=Closed By
# Macro
rendering.macro.openproject.name=Open Project
rendering.macro.openproject.description=Retrieve work packages from the configured Open Project instances and display them using a livedata and not only.
rendering.macro.openproject.parameter.identifier.name=Work package(s) identifier
rendering.macro.openproject.parameter.identifier.description=Either the unique identifier of a work package or a Open Project URL that directs to a work package or contains a filter.
rendering.macro.openproject.parameter.filters.name=Filters
rendering.macro.openproject.parameter.filters.description=The filters that will be applied to the work packages retrieved from the configured Open Project instance.
rendering.macro.openproject.parameter.properties.name=Work Package Properties
rendering.macro.openproject.parameter.properties.description=The properties of the work packages that will be displayed.
rendering.macro.openproject.parameter.workItemsDisplayer.name=Displayer
rendering.macro.openproject.parameter.workItemsDisplayer.description=Denotes how the work packages will be displayed on the page. i.e. in a livedata, in a list.
rendering.macro.openproject.parameter.sort.name=Sort entries
rendering.macro.openproject.parameter.sort.description=Defines how the displayed work packages should be ordered.
rendering.macro.openproject.parameter.instance.name=Open Project Instance
rendering.macro.openproject.parameter.instance.description=Select the Open Project instance from which to retrieve the work items.
rendering.macro.openproject.parameter.limit.name=Limit
rendering.macro.openproject.parameter.limit.description=The maximum number of work items that should be displayed.
rendering.macro.openproject.parameter.offset.name=Offset
rendering.macro.openproject.parameter.offset.description=The index of the first work item to show.

openproject.displayer.single.header.workItem=Work package
openproject.displayer.single.project.prefix=Work package from project

openproject.oauth.notauthorized.hint=You need to be authenticated to Open Project in order to view the work packages.
openproject.oauth.notauthorized.link=Click here to authenticate.