<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.projectmanagement</groupId>
    <artifactId>project-management-openproject</artifactId>
    <version>1.0-rc-1</version>
  </parent>
  <artifactId>project-management-openproject-api</artifactId>
  <properties>
    <checkstyle.suppressions.location>${basedir}/src/checkstyle/checkstyle-suppressions.xml
    </checkstyle.suppressions.location>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.xwiki.projectmanagement</groupId>
      <artifactId>project-management-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xwiki.projectmanagement</groupId>
      <artifactId>project-management-livedata</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-component-api</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.oidc</groupId>
      <artifactId>oauth2-client</artifactId>
      <version>${contrib.oauth2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rest-api</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <!-- Needed for scheduling the automatic syncing of OpenProject styles. -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-scheduler-api</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <!--  Needed for parsing the html work package description.  -->
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-html5</artifactId>
      <version>${rendering.version}</version>
    </dependency>
    <!--  Needed in order to provide the async renderer result through a rest endpoint.  -->
    <dependency>
      <groupId>com.xwiki.projectmanagement</groupId>
      <artifactId>project-management-macro</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>