# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

# Filter builder
projectmanagement.macro.filter.constraint.equals=Equals
projectmanagement.macro.filter.addFilter=Add Filter
projectmanagement.macro.filter.addConstraint=+ Add constraint
projectmanagement.macro.filter.placeholder=Type the value the work item property should match. i.e. Done, User1 etc.
projectmanagement.macro.filter.noFilters=The entries of this macro are not filterable.
projectmanagement.macro.filter.remove=Remove constraint
projectmanagement.macro.sort.asc=Ascending
projectmanagement.macro.sort.desc=Descending
projectmanagement.macro.noItems=There are no work items matching this filter.
projectmanagement.displayer.single.project.prefix=Work Item from project
projectmanagement.displayer.single.header.workItem=Work Item
# WorkItemsDisplayer enum
com.xwiki.projectmanagement.internal.WorkItemsDisplayer.liveData=Live Data table
com.xwiki.projectmanagement.internal.WorkItemsDisplayer.workItemsSingle=Single item
com.xwiki.projectmanagement.internal.WorkItemsDisplayer.liveDataCards=Cards